phploc 4.0.0 by Sebastian Bergmann.

Directories                                          8
Files                                               65

Size
  Lines of Code (LOC)                            11659
  Comment Lines of Code (CLOC)                    2166 (18.58%)
  Non-Comment Lines of Code (NCLOC)               9493 (81.42%)
  Logical Lines of Code (LLOC)                    3655 (31.35%)
    Classes                                       3294 (90.12%)
      Average Class Length                          52
        Minimum Class Length                         0
        Maximum Class Length                       364
      Average Method Length                          4
        Minimum Method Length                        0
        Maximum Method Length                       40
    Functions                                       57 (1.56%)
      Average Function Length                        0
    Not in classes or functions                    304 (8.32%)

Cyclomatic Complexity
  Average Complexity per LLOC                     0.17
  Average Complexity per Class                   10.17
    Minimum Class Complexity                      1.00
    Maximum Class Complexity                     80.00
  Average Complexity per Method                   1.92
    Minimum Method Complexity                     1.00
    Maximum Method Complexity                    27.00

Dependencies
  Global Accesses                                   52
    Global Constants                                 0 (0.00%)
    Global Variables                                 0 (0.00%)
    Super-Global Variables                          52 (100.00%)
  Attribute Accesses                               498
    Non-Static                                     393 (78.92%)
    Static                                         105 (21.08%)
  Method Calls                                    2074
    Non-Static                                    1874 (90.36%)
    Static                                         200 (9.64%)

Structure
  Namespaces                                        11
  Interfaces                                         4
  Traits                                             0
  Classes                                           59
    Abstract Classes                                 0 (0.00%)
    Concrete Classes                                59 (100.00%)
  Methods                                          566
    Scope
      Non-Static Methods                           525 (92.76%)
      Static Methods                                41 (7.24%)
    Visibility
      Public Methods                               495 (87.46%)
      Non-Public Methods                            71 (12.54%)
  Functions                                        152
    Named Functions                                 12 (7.89%)
    Anonymous Functions                            140 (92.11%)
  Constants                                         35
    Global Constants                                 0 (0.00%)
    Class Constants                                 35 (100.00%)
